# parsers/quick_fix_parser.py
"""
快速修复版解析器 - 只处理前2页
"""

import re
from typing import Dict, Any, Optional, List, Tuple
from datetime import datetime, date
from decimal import Decimal, InvalidOperation
import PyPDF2
import time

from .loan_agreement_parser import LoanAgreementParser
from .config import PatternConfig
from .utils import parse_date_from_text
from .exceptions import ParserError

class QuickFixLoanAgreementParser(LoanAgreementParser):
    """快速修复版 - 只处理前2页，大幅提升速度"""
    
    def parse(self, file_path: str) -> Dict[str, Any]:
        """
        快速解析 - 只处理前2页
        """
        self.logger.info(f"🚀 快速解析开始（只处理前2页）: {file_path}")
        start_time = time.time()
        
        result = {
            "file_path": file_path,
            "processing_mode": "quick_fix",
            "extraction_time": None,
            "page_count": 0,
            "text_length": 0,
            "raw_text": "",
        }
        
        try:
            # 1. 只提取前2页
            raw_text = self._extract_first_two_pages(file_path)
            result["raw_text"] = raw_text
            result["text_length"] = len(raw_text)
            
            # 2. 获取总页数
            with open(file_path, 'rb') as f:
                pdf_reader = PyPDF2.PdfReader(f)
                result["page_count"] = len(pdf_reader.pages)
            
            if len(raw_text) < 50:
                result["warnings"] = ["提取的文本过短，可能无法提取信息"]
                result["extraction_time"] = datetime.now()
                return result
            
            # 3. 清理文本
            text = ' '.join(raw_text.split())  # 简单清理
            
            # 4. 提取关键信息（限时）
            extract_start = time.time()
            
            # 借款人
            if time.time() - extract_start < 5:  # 5秒超时
                borrower_result = self._quick_extract_borrower(text)
                result.update(borrower_result)
            
            # 日期
            if time.time() - extract_start < 5:
                date_result = self._quick_extract_date(text)
                result.update(date_result)
            
            # 金额
            if time.time() - extract_start < 5:
                amount_result = self._quick_extract_amount(text)
                result.update(amount_result)
            
            total_time = time.time() - start_time
            result["processing_time"] = f"{total_time:.2f}s"
            result["extraction_time"] = datetime.now()
            
            self.logger.info(f"✅ 快速解析完成，耗时: {total_time:.2f}秒")
            
            return result
            
        except Exception as e:
            self.logger.error(f"解析失败: {e}")
            raise ParserError(f"快速解析失败: {str(e)}")
    
    def _extract_first_two_pages(self, file_path: str) -> str:
        """只提取前2页文本"""
        try:
            with open(file_path, 'rb') as f:
                pdf_reader = PyPDF2.PdfReader(f)
                pages_to_extract = min(2, len(pdf_reader.pages))
                
                text_parts = []
                for i in range(pages_to_extract):
                    page_text = pdf_reader.pages[i].extract_text()
                    if page_text and page_text.strip():
                        text_parts.append(page_text)
                
                return "\n".join(text_parts)
        except Exception as e:
            self.logger.error(f"提取前2页失败: {e}")
            return ""
    
    def _quick_extract_borrower(self, text: str) -> Dict[str, Any]:
        """快速提取借款人"""
        # 只搜索前2000字符
        search_text = text[:2000] if len(text) > 2000 else text
        
        # 简单模式
        patterns = [
            r'(?:借款人|Borrower|甲方)[:：]\s*([^\n\r]{1,50})',
            r'([^,\n]+?)(?:,\s*[^,\n]+)*\s+as\s+borrower',
        ]
        
        for pattern_str in patterns:
            match = re.search(pattern_str, search_text, re.IGNORECASE)
            if match:
                borrower = match.group(1).strip()
                borrower = re.sub(r'\s+as\s+borrower.*$', '', borrower, flags=re.IGNORECASE)
                borrower = borrower.strip(' ,.;:')
                
                if len(borrower) > 1:
                    return {
                        "borrower_name": borrower,
                        "borrower_confidence": 0.8,
                        "borrowers": [borrower],
                        "primary_borrower": borrower
                    }
        
        return {}
    
    def _quick_extract_date(self, text: str) -> Dict[str, Any]:
        """快速提取日期"""
        # 在前1000字符中查找日期
        search_text = text[:1000] if len(text) > 1000 else text
        
        # 常见日期格式
        date_patterns = [
            r'(\d{4}[-/年]\d{1,2}[-/月]\d{1,2}日?)',
            r'(\d{1,2}/\d{1,2}/\d{4})',
            r'(\d{1,2}\s+[A-Za-z]+\s+\d{4})',
        ]
        
        for pattern in date_patterns:
            match = re.search(pattern, search_text, re.IGNORECASE)
            if match:
                date_str = match.group(1)
                parsed_date = parse_date_from_text(date_str)
                if parsed_date:
                    return {
                        "agreement_date": parsed_date,
                        "date_confidence": 0.7
                    }
        
        return {}
    
    def _quick_extract_amount(self, text: str) -> Dict[str, Any]:
        """快速提取金额"""
        # 搜索大金额
        amount_patterns = [
            r'([A-Z]{3})\s+([0-9]{1,3}(?:,[0-9]{3}){2,}(?:\.[0-9]{2})?)',
            r'Facility Amount[：:]\s*([A-Z]{3})\s+([0-9,]+(?:\.[0-9]{2})?)',
        ]
        
        for pattern in amount_patterns:
            matches = list(re.finditer(pattern, text))
            for match in matches:
                if len(match.groups()) >= 2:
                    currency = match.group(1)
                    amount_str = match.group(2).replace(',', '')
                    
                    try:
                        amount = Decimal(amount_str)
                        if amount > 10000:  # 只取大金额
                            return {
                                "facility_amount": float(amount),
                                "currency": currency,
                                "amount_confidence": 0.9
                            }
                    except:
                        continue
        
        return {}
