"""
基于银行信贷协议特点优化的解析器 - 性能优化版
"""

import re
import time
from typing import Dict, Any, Optional, List, Tuple
from datetime import datetime, date
from decimal import Decimal, InvalidOperation
from .loan_agreement_parser import LoanAgreementParser
from .config import PatternConfig
from .utils import parse_date_from_text
from .exceptions import ParserError

class EnhancedLoanAgreementParser(LoanAgreementParser):
    """针对银行信贷协议优化的解析器 - 性能优化版"""
    
    def __init__(self, config=None, use_ocr=False):
        super().__init__(config, use_ocr)
        self._setup_enhanced_rules()
        self._setup_performance_limits()
    
    def _setup_performance_limits(self):
        """设置性能限制"""
        # 搜索范围限制
        self.max_search_chars = {
            'borrower': 5000,      # 借款人只搜索前5000字符
            'date': 3000,         # 日期只搜索前3000字符
            'amount': 10000,      # 金额搜索前10000字符
            'parties': 8000,      # 参与方搜索前8000字符
        }
        
        # 处理时间限制（秒）
        self.max_processing_time = {
            'borrower': 3.0,
            'date': 2.0,
            'amount': 3.0,
            'parties': 4.0,
            'total': 10.0,
        }
    
    def _setup_enhanced_rules(self):
        """设置增强规则"""
        # 1. 借款人提取增强（支持多个borrower）
        self._add_borrower_patterns()
        
        # 2. 金额提取增强
        self._add_amount_patterns()
        
        # 3. 日期提取增强
        self._add_date_patterns()
    
    def _add_borrower_patterns(self):
        """添加借款人匹配模式（支持多个borrower）"""
        enhanced_patterns = [
            # 格式: "ABC Co., Ltd. as borrower"
            PatternConfig(
                pattern=r'([^,\n]+?)(?:,\s*[^,\n]+)*\s+as\s+borrower', 
                weight=1.0, 
                flags=re.IGNORECASE
            ),
            
            # 格式: "as borrower: ABC Co., Ltd."
            PatternConfig(
                pattern=r'as\s+borrower[：:]\s*([^\n,]+)', 
                weight=0.95, 
                flags=re.IGNORECASE
            ),
            
            # 格式: "Borrower: ABC Co., Ltd., DEF Inc. as co-borrower"
            PatternConfig(
                pattern=r'Borrower[：:]\s*([^\n]+?)(?=\n\n|\n[A-Z]|$)', 
                weight=0.9, 
                flags=re.IGNORECASE
            ),
        ]
        
        # 添加到配置
        self.config.borrower_patterns.extend(enhanced_patterns)
    
    def _add_amount_patterns(self):
        """添加金额匹配模式"""
        enhanced_patterns = [
            # 货币+千位分割数字: HKD 500,000,000
            PatternConfig(
                pattern=r'([A-Z]{3})\s+([0-9]{1,3}(?:,[0-9]{3})+(?:\.[0-9]{2})?)', 
                weight=1.0
            ),
            
            # 信贷协议特定关键词
            PatternConfig(
                pattern=r'(?:Facility Amount|Loan Amount|Principal Amount)[：:]\s*([A-Z]{3})\s+([0-9,]+(?:\.[0-9]{2})?)', 
                weight=1.0, 
                flags=re.IGNORECASE
            ),
        ]
        
        self.config.amount_patterns.extend(enhanced_patterns)
    
    def _add_date_patterns(self):
        """添加日期匹配模式"""
        enhanced_patterns = [
            # 独立日期行
            PatternConfig(
                pattern=r'^\s*(\d{4}[-/年]\d{1,2}[-/月]\d{1,2}日?)\s*$', 
                weight=0.9
            ),
            
            # 带标签的日期
            PatternConfig(
                pattern=r'(?:Date|日期|签订日期|Dated)[:：]\s*(\d{4}[-/年]\d{1,2}[-/月]\d{1,2}日?)', 
                weight=0.9, 
                flags=re.IGNORECASE
            ),
        ]
        
        self.config.date_patterns.extend(enhanced_patterns)
    
    def parse(self, file_path: str) -> Dict[str, Any]:
        """
        增强解析方法 - 性能优化版
        """
        total_start_time = time.time()
        self.logger.info(f"🚀 开始快速解析: {file_path}")
        
        # 先进行基础解析
        base_result = super().parse(file_path)
        text = base_result["raw_text"]
        
        if not text or len(text.strip()) < 10:
            base_result["warnings"] = base_result.get("warnings", []) + ["提取的文本过短"]
            base_result["processing_mode"] = "fast_mode"
            return base_result
        
        # 清理文本
        cleaned_text = self._preprocess_text(text)
        
        # 1. 识别协议类型
        agreement_type = self._identify_agreement_type(cleaned_text)
        base_result["agreement_type"] = agreement_type
        
        # 2. 提取参与方（支持多个borrower） - 性能优化
        if time.time() - total_start_time < self.max_processing_time['total']:
            parties_result = self._extract_parties_enhanced(cleaned_text)
            base_result.update(parties_result)
        else:
            self.logger.warning("⏰ 总处理时间超时，跳过参与方提取")
        
        # 3. 增强金额提取 - 性能优化
        if time.time() - total_start_time < self.max_processing_time['total']:
            amount_result = self._extract_facility_amount_enhanced(cleaned_text)
            base_result.update(amount_result)
        else:
            self.logger.warning("⏰ 总处理时间超时，跳过金额提取")
        
        # 4. 增强日期提取 - 性能优化
        if time.time() - total_start_time < self.max_processing_time['total']:
            date_result = self._extract_agreement_date_enhanced(cleaned_text)
            base_result.update(date_result)
        else:
            self.logger.warning("⏰ 总处理时间超时，跳过日期提取")
        
        # 5. 重新计算置信度
        base_result["overall_confidence"] = self._calculate_enhanced_confidence(base_result)
        
        # 添加性能信息
        total_elapsed = time.time() - total_start_time
        base_result["processing_time_seconds"] = round(total_elapsed, 2)
        base_result["processing_mode"] = "fast_enhanced"
        base_result["performance_notes"] = f"搜索范围限制: 借款人{self.max_search_chars['borrower']}字符"
        
        self.logger.info(f"✅ 解析完成，总耗时: {total_elapsed:.2f}秒")
        
        return base_result
    
    def _extract_parties_enhanced(self, text: str) -> Dict[str, Any]:
        """
        增强的参与方提取 - 性能优化版
        """
        start_time = time.time()
        
        # 🔧 性能优化：限制搜索范围
        max_chars = self.max_search_chars['parties']
        search_text = text[:max_chars] if len(text) > max_chars else text
        
        self.logger.info(f"开始提取参与方 (搜索前{len(search_text)}字符)")
        
        result = {
            "borrowers": [],
            "primary_borrower": None,
            "lenders": [],
            "facility_agents": [],
            "guarantors": [],
            "parties_confidence": 0.0,
            "parties_processing_time": 0.0,
        }
        
        # 查找所有"as borrower"出现的位置
        borrower_pattern = re.compile(
            r'([^,\n]+?)(?:,\s*[^,\n]+)*\s+as\s+borrower', 
            re.IGNORECASE
        )
        
        borrowers = []
        for match in borrower_pattern.finditer(search_text):
            # 检查超时
            if time.time() - start_time > self.max_processing_time['parties']:
                self.logger.warning("⏰ 参与方提取超时，停止搜索")
                break
            
            # 提取borrower前的公司名称
            borrower_text = match.group(0)
            # 清理"as borrower"后缀
            company_name = re.sub(
                r'\s+as\s+borrower.*$', 
                '', 
                borrower_text, 
                flags=re.IGNORECASE
            )
            company_name = self._clean_company_name(company_name.strip())
            
            if company_name and company_name not in borrowers:
                borrowers.append(company_name)
        
        if borrowers:
            result["borrowers"] = borrowers
            result["primary_borrower"] = borrowers[0]
            result["parties_confidence"] = 0.9 if len(borrowers) > 0 else 0.7
        
        # 提取其他参与方（可选，如果时间允许）
        if time.time() - start_time < self.max_processing_time['parties']:
            other_parties = self._extract_other_parties_enhanced(search_text)
            result.update(other_parties)
        
        # 记录处理时间
        elapsed = time.time() - start_time
        result["parties_processing_time"] = round(elapsed, 2)
        
        if borrowers:
            self.logger.info(f"✅ 提取到 {len(borrowers)} 个借款人，耗时: {elapsed:.2f}秒")
        else:
            self.logger.warning(f"⚠️ 未提取到借款人，耗时: {elapsed:.2f}秒")
        
        return result
    
    def _extract_other_parties_enhanced(self, text: str) -> Dict[str, Any]:
        """
        提取其他参与方
        """
        result = {}
        
        # 提取facility agent
        agent_pattern = re.compile(
            r'([^,\n]+?)(?:,\s*[^,\n]+)*\s+as\s+facility\s+agent', 
            re.IGNORECASE
        )
        agents = []
        for match in agent_pattern.finditer(text):
            agent_text = match.group(0)
            company_name = re.sub(
                r'\s+as\s+facility\s+agent.*$', 
                '', 
                agent_text, 
                flags=re.IGNORECASE
            )
            company_name = self._clean_company_name(company_name.strip())
            if company_name and company_name not in agents:
                agents.append(company_name)
        
        if agents:
            result["facility_agents"] = agents
        
        return result
    
    def _clean_company_name(self, name: str) -> str:
        """
        清理公司名称
        """
        if not name:
            return ""
        
        # 移除末尾的逗号和空格
        name = name.rstrip(' ,.;:')
        
        # 移除常见的法律实体后缀
        suffixes = [
            'limited', 'ltd.', 'ltd', 'incorporated', 'inc.',
            'company', 'co.', 'co', 'corporation', 'corp.',
            'group', 'holding', 'holdings', 'plc',
            '有限公司', '有限责任公司', '股份有限公司', '集团公司',
        ]
        
        cleaned = name.strip()
        for suffix in suffixes:
            if cleaned.lower().endswith(suffix.lower()):
                cleaned = cleaned[:-len(suffix)].rstrip()
                break
        
        return cleaned
    
    def _extract_facility_amount_enhanced(self, text: str) -> Dict[str, Any]:
        """
        增强的融资金额提取 - 性能优化版
        """
        start_time = time.time()
        
        # 🔧 性能优化：限制搜索范围
        max_chars = self.max_search_chars['amount']
        search_text = text[:max_chars] if len(text) > max_chars else text
        
        self.logger.info(f"开始提取融资金额 (搜索前{len(search_text)}字符)")
        
        result = {
            "facility_amount": None,
            "amount_confidence": 0.0,
            "currency": None,
            "currency_confidence": 0.0,
            "amount_processing_time": 0.0,
        }
        
        # 优先查找大金额
        large_amount_patterns = [
            # 匹配信贷协议特有的大金额格式
            re.compile(r'([A-Z]{3})\s+([0-9]{1,3}(?:,[0-9]{3}){2,}(?:\.[0-9]{2})?)'),
            re.compile(r'([A-Z]{2}\$)\s+([0-9]{1,3}(?:,[0-9]{3}){2,}(?:\.[0-9]{2})?)'),
            # 带关键词的金额
            re.compile(r'(?:Facility Amount|Loan Amount)[：:]\s*([A-Z]{3})\s+([0-9,]+(?:\.[0-9]{2})?)', re.IGNORECASE),
        ]
        
        best_amount = None
        best_currency = None
        best_confidence = 0.0
        
        for pattern in large_amount_patterns:
            # 检查超时
            if time.time() - start_time > self.max_processing_time['amount']:
                self.logger.warning("⏰ 金额提取超时，停止搜索")
                break
            
            for match in pattern.finditer(search_text):
                groups = match.groups()
                if len(groups) >= 2:
                    currency = groups[0]
                    amount_str = groups[1].replace(',', '')
                    
                    try:
                        amount = Decimal(amount_str)
                        # 信贷协议金额通常较大，百万级别以上
                        if amount > 1000000:  # 100万以上
                            confidence = 0.95
                            
                            # 金额越大，置信度越高
                            if amount > 10000000:  # 1000万以上
                                confidence = 0.98
                            elif amount > 100000000:  # 1亿以上
                                confidence = 0.99
                            
                            if confidence > best_confidence:
                                best_confidence = confidence
                                best_amount = amount
                                best_currency = self._normalize_currency(currency)
                    except:
                        continue
        
        if best_amount and best_confidence > 0:
            result["facility_amount"] = float(best_amount)
            result["amount_confidence"] = best_confidence
            result["currency"] = best_currency
            result["currency_confidence"] = best_confidence * 0.95
            
            elapsed = time.time() - start_time
            result["amount_processing_time"] = round(elapsed, 2)
            self.logger.info(f"✅ 提取到金额: {best_amount} {best_currency}，耗时: {elapsed:.2f}秒")
            
            return result
        
        # 如果没找到大金额，尝试普通提取
        if time.time() - start_time < self.max_processing_time['amount']:
            fallback_result = self._extract_facility_amount(search_text)
            if fallback_result.get("facility_amount"):
                elapsed = time.time() - start_time
                fallback_result["amount_processing_time"] = round(elapsed, 2)
                self.logger.info(f"🔄 使用备用方案提取到金额，耗时: {elapsed:.2f}秒")
                return fallback_result
        
        elapsed = time.time() - start_time
        result["amount_processing_time"] = round(elapsed, 2)
        self.logger.warning(f"⚠️ 未提取到融资金额，耗时: {elapsed:.2f}秒")
        
        return result
    
    def _extract_agreement_date_enhanced(self, text: str) -> Dict[str, Any]:
        """
        增强的协议日期提取 - 性能优化版
        """
        start_time = time.time()
        
        # 🔧 性能优化：限制搜索范围
        max_chars = self.max_search_chars['date']
        search_text = text[:max_chars] if len(text) > max_chars else text
        
        self.logger.info(f"开始提取协议日期 (搜索前{len(search_text)}字符)")
        
        result = {
            "agreement_date": None,
            "date_confidence": 0.0,
            "date_processing_time": 0.0,
        }
        
        # 策略1: 查找首页的独立日期行
        lines = search_text.split('\n')
        
        for i, line in enumerate(lines[:20]):  # 只检查前20行
            # 检查超时
            if time.time() - start_time > self.max_processing_time['date']:
                break
            
            line = line.strip()
            if 5 < len(line) < 30:  # 日期行通常在5-30字符之间
                parsed_date = parse_date_from_text(line)
                if parsed_date:
                    # 检查是否是独立行
                    is_standalone = True
                    if i > 0 and lines[i-1].strip():
                        prev_line_lower = lines[i-1].strip().lower()
                        date_keywords = ['date', 'dated', '日期', '签订', 'executed']
                        if not any(keyword in prev_line_lower for keyword in date_keywords):
                            is_standalone = False
                    
                    if is_standalone:
                        result["agreement_date"] = parsed_date
                        result["date_confidence"] = 0.9
                        elapsed = time.time() - start_time
                        result["date_processing_time"] = round(elapsed, 2)
                        self.logger.info(f"✅ 提取到日期: {parsed_date}，耗时: {elapsed:.2f}秒")
                        return result
        
        # 策略2: 查找带标签的日期
        date_patterns = [
            re.compile(r'(?:Date|日期|签订日期|Dated)[:：]\s*(\d{4}[-/年]\d{1,2}[-/月]\d{1,2}日?)', re.IGNORECASE),
            re.compile(r'(?:日期|Date)[:：]\s*(\d{1,2}/\d{1,2}/\d{4})', re.IGNORECASE),
        ]
        
        for pattern in date_patterns:
            if time.time() - start_time > self.max_processing_time['date']:
                break
            
            match = pattern.search(search_text)
            if match:
                date_str = match.group(1)
                parsed_date = parse_date_from_text(date_str)
                if parsed_date:
                    result["agreement_date"] = parsed_date
                    result["date_confidence"] = 0.8
                    elapsed = time.time() - start_time
                    result["date_processing_time"] = round(elapsed, 2)
                    self.logger.info(f"✅ 提取到日期(带标签): {parsed_date}，耗时: {elapsed:.2f}秒")
                    return result
        
        # 策略3: 回退到父类方法
        if time.time() - start_time < self.max_processing_time['date']:
            fallback_result = self._extract_agreement_date(search_text)
            if fallback_result.get("agreement_date"):
                elapsed = time.time() - start_time
                fallback_result["date_processing_time"] = round(elapsed, 2)
                self.logger.info(f"🔄 使用备用方案提取到日期，耗时: {elapsed:.2f}秒")
                return fallback_result
        
        elapsed = time.time() - start_time
        result["date_processing_time"] = round(elapsed, 2)
        self.logger.warning(f"⚠️ 未提取到协议日期，耗时: {elapsed:.2f}秒")
        
        return result
    
    def _normalize_currency(self, currency: str) -> str:
        """
        标准化货币代码
        """
        currency = currency.upper()
        
        currency_map = {
            'HK$': 'HKD',
            'USD': 'USD',
            'CNY': 'CNY',
            'RMB': 'CNY',
            '人民币': 'CNY',
            '港元': 'HKD',
            '港币': 'HKD',
            '美元': 'USD',
            '欧元': 'EUR',
            '英镑': 'GBP',
        }
        
        return currency_map.get(currency, currency)
    
    def _calculate_enhanced_confidence(self, result: Dict[str, Any]) -> float:
        """
        计算增强的置信度
        """
        weights = {
            "borrower_confidence": 0.4,  # 借款人最重要
            "date_confidence": 0.3,
            "amount_confidence": 0.3,
        }
        
        confidences = []
        for field, weight in weights.items():
            confidence = result.get(field, 0.0)
            confidences.append(confidence * weight)
        
        overall = sum(confidences) / sum(weights.values()) if confidences else 0.0
        
        # 如果有多个borrower，增加置信度
        if result.get("borrowers") and len(result["borrowers"]) > 0:
            overall = min(1.0, overall * 1.1)
        
        return round(overall, 3)
