"""
银行信贷协议解析器 - 性能优化完全版
确保所有提取方法都有时间限制和字数限制
"""

import os
import re
import time
from typing import Dict, Any, Optional, List, Tuple
from datetime import datetime, date
from decimal import Decimal, InvalidOperation
import PyPDF2

from .loan_agreement_parser import LoanAgreementParser
from .config import PatternConfig, ParserConfig
from .utils import parse_date_from_text
from .exceptions import ParserError, PDFExtractionError

class EnhancedLoanAgreementParser(LoanAgreementParser):
    """
    增强版信贷协议解析器
    完全重写所有方法，确保时间限制和字数限制生效
    不会调用父类的慢速方法
    """
    
    def __init__(self, config: Optional[ParserConfig] = None, use_ocr: bool = False):
        """
        初始化解析器
        
        Args:
            config: 解析器配置
            use_ocr: 是否使用OCR
        """
        # 调用父类初始化
        super().__init__(config, use_ocr)
        
        # 设置性能限制（单位：秒/字符数）
        self.performance_limits = {
            'total_time': 15.0,           # 总解析时间限制
            'text_extraction': 5.0,       # 文本提取时间限制
            'borrower_extraction': 3.0,   # 借款人提取时间限制
            'amount_extraction': 2.0,     # 金额提取时间限制
            'date_extraction': 2.0,       # 日期提取时间限制
            'max_text_chars': 5000,       # 最大处理字符数
            'max_pages': 3,               # 最大处理页数
        }
        
        # 设置增强模式
        self.enhanced_patterns = self._setup_enhanced_patterns()
        
        self.logger.info(f"🚀 初始化增强解析器 (性能模式)")
        self.logger.info(f"   时间限制: 总{self.performance_limits['total_time']}秒")
        self.logger.info(f"   字数限制: 前{self.performance_limits['max_text_chars']}字符")
        self.logger.info(f"   页数限制: 前{self.performance_limits['max_pages']}页")
    
    def _setup_enhanced_patterns(self) -> Dict[str, List[Tuple]]:
        """
        设置增强版正则表达式模式
        使用元组格式：(pattern_str, weight, ignore_case, description)
        """
        return {
            'borrower': [
                # 格式: "ABC Co., Ltd. as borrower"
                (r'([^,\n]+?)(?:,\s*[^,\n]+)*\s+as\s+borrower', 1.0, True, "as borrower格式"),
                # 格式: "借款人：ABC公司"
                (r'(?:借款人|Borrower|甲方)[:：]\s*([^\n\r]{1,50})', 0.9, True, "借款人:格式"),
                # 格式: "Borrower: ABC Company"
                (r'Borrower\s*[:：]\s*([^\n,]+)', 0.8, True, "Borrower:格式"),
            ],
            'date': [
                # 独立日期行
                (r'^\s*(\d{4}[-/年]\d{1,2}[-/月]\d{1,2}日?)\s*$', 0.9, False, "独立日期行"),
                # 带标签日期
                (r'(?:Date|日期|签订日期|Dated)[:：]\s*(\d{4}[-/年]\d{1,2}[-/月]\d{1,2}日?)', 0.9, True, "带标签日期"),
                # 各种格式
                (r'(\d{4}[-/]\d{1,2}[-/]\d{1,2})', 0.8, False, "标准日期格式"),
            ],
            'amount': [
                # 大金额格式: HKD 50,000,000.00
                (r'([A-Z]{3})\s+([0-9]{1,3}(?:,[0-9]{3}){2,}(?:\.[0-9]{2})?)', 1.0, False, "大金额格式"),
                # 带关键词金额
                (r'(?:Facility Amount|Loan Amount|Principal Amount)[:：]\s*([A-Z]{3})\s+([0-9,]+(?:\.[0-9]{2})?)', 1.0, True, "Facility Amount"),
                # 货币符号
                (r'([A-Z]{2}\$)\s+([0-9]{1,3}(?:,[0-9]{3})+(?:\.[0-9]{2})?)', 0.9, False, "货币符号金额"),
            ],
        }
    
    def parse(self, file_path: str) -> Dict[str, Any]:
        """
        完全重写的解析方法
        确保所有步骤都有时间限制和字数限制
        
        Args:
            file_path: PDF文件路径
            
        Returns:
            解析结果字典
        """
        total_start_time = time.time()
        self.logger.info(f"🚀 开始解析: {os.path.basename(file_path)}")
        
        result = {
            "file_path": file_path,
            "file_name": os.path.basename(file_path),
            "processing_start": datetime.now().isoformat(),
            "processing_mode": "enhanced_fast",
            "performance_limits": self.performance_limits.copy(),
            "extraction_success": False,
            "error": None,
            "warnings": [],
        }
        
        try:
            # 1. 快速提取文本（有时间限制）
            text = self._extract_text_with_limits(file_path)
            result["text_length"] = len(text)
            result["text_extraction_time"] = time.time() - total_start_time
            
            if len(text) < 50:
                result["warnings"].append("提取的文本过短")
                result["processing_end"] = datetime.now().isoformat()
                result["total_processing_time"] = time.time() - total_start_time
                return result
            
            # 2. 提取借款人（有时间限制）
            borrower_start = time.time()
            borrower_result = self._extract_borrower_with_limits(text)
            result.update(borrower_result)
            result["borrower_extraction_time"] = time.time() - borrower_start
            
            # 3. 提取金额（有时间限制）
            amount_start = time.time()
            amount_result = self._extract_amount_with_limits(text)
            result.update(amount_result)
            result["amount_extraction_time"] = time.time() - amount_start
            
            # 4. 提取日期（有时间限制）
            date_start = time.time()
            date_result = self._extract_date_with_limits(text)
            result.update(date_result)
            result["date_extraction_time"] = time.time() - date_start
            
            # 5. 计算总体置信度
            result["overall_confidence"] = self._calculate_overall_confidence(result)
            
            result["extraction_success"] = True
            result["processing_end"] = datetime.now().isoformat()
            result["total_processing_time"] = time.time() - total_start_time
            
            self.logger.info(f"✅ 解析成功，总耗时: {result['total_processing_time']:.2f}秒")
            
        except TimeoutError as e:
            result["error"] = f"处理超时: {str(e)}"
            result["processing_end"] = datetime.now().isoformat()
            result["total_processing_time"] = time.time() - total_start_time
            self.logger.warning(f"⏰ 解析超时: {str(e)}")
            
        except Exception as e:
            result["error"] = f"解析失败: {str(e)}"
            result["processing_end"] = datetime.now().isoformat()
            result["total_processing_time"] = time.time() - total_start_time
            self.logger.error(f"❌ 解析失败: {e}", exc_info=True)
        
        return result
    
    def _extract_text_with_limits(self, file_path: str) -> str:
        """
        提取文本 - 有时间限制和页数限制
        
        Args:
            file_path: PDF文件路径
            
        Returns:
            提取的文本
            
        Raises:
            TimeoutError: 超时
        """
        start_time = time.time()
        max_time = self.performance_limits['text_extraction']
        max_pages = self.performance_limits['max_pages']
        
        self.logger.info(f"📄 开始提取文本 (限制: {max_time}秒, 前{max_pages}页)")
        
        try:
            with open(file_path, 'rb') as f:
                pdf_reader = PyPDF2.PdfReader(f)
                total_pages = len(pdf_reader.pages)
                pages_to_extract = min(max_pages, total_pages)
                
                self.logger.info(f"   PDF总页数: {total_pages}, 提取前{pages_to_extract}页")
                
                text_parts = []
                for i in range(pages_to_extract):
                    # 🔧 关键：每次循环都检查时间
                    if time.time() - start_time > max_time:
                        self.logger.warning(f"⏰ 文本提取超时 ({max_time}秒)，已提取{i}页")
                        break
                    
                    page = pdf_reader.pages[i]
                    page_text = page.extract_text()
                    
                    if page_text and page_text.strip():
                        text_parts.append(page_text)
                
                result = "\n".join(text_parts)
                
                # 进一步限制总字符数
                max_chars = self.performance_limits['max_text_chars']
                if len(result) > max_chars:
                    result = result[:max_chars]
                    self.logger.info(f"📝 文本截断为前{max_chars}字符")
                
                elapsed = time.time() - start_time
                self.logger.info(f"✅ 文本提取完成: {len(result)}字符, 耗时: {elapsed:.2f}秒")
                
                return result
                
        except Exception as e:
            elapsed = time.time() - start_time
            self.logger.error(f"❌ 文本提取失败: {e}, 耗时: {elapsed:.2f}秒")
            return ""
    
    def _extract_borrower_with_limits(self, text: str) -> Dict[str, Any]:
        """
        提取借款人 - 有时间限制和字数限制
        
        Args:
            text: 要搜索的文本
            
        Returns:
            借款人信息
            
        Raises:
            TimeoutError: 超时
        """
        start_time = time.time()
        max_time = self.performance_limits['borrower_extraction']
        
        self.logger.info(f"👤 开始提取借款人 (限制: {max_time}秒)")
        
        result = {
            "borrower_name": None,
            "borrower_confidence": 0.0,
            "borrowers": [],
            "primary_borrower": None,
            "borrower_extraction_method": "enhanced_fast",
        }
        
        # 🔧 关键：限制搜索范围
        max_chars = min(3000, len(text))  # 最多搜索前3000字符
        search_text = text[:max_chars]
        
        borrowers = []
        best_confidence = 0.0
        best_borrower = None
        
        # 使用增强模式
        patterns = self.enhanced_patterns['borrower']
        
        for pattern_str, weight, ignore_case, description in patterns:
            # 🔧 关键：每次检查时间
            if time.time() - start_time > max_time:
                self.logger.warning(f"⏰ 借款人提取超时 ({max_time}秒)")
                break
            
            try:
                flags = re.IGNORECASE if ignore_case else 0
                pattern = re.compile(pattern_str, flags)
                
                # 只找第一个匹配
                match = pattern.search(search_text)
                if match:
                    # 提取匹配的文本
                    if match.groups():
                        company = match.group(1).strip()
                    else:
                        company = match.group(0).strip()
                    
                    # 快速清理
                    company = self._clean_company_name_fast(company)
                    
                    if company and self._validate_company_name(company):
                        if company not in borrowers:
                            borrowers.append(company)
                            
                            # 置信度计算
                            confidence = weight
                            if "as borrower" in description.lower():
                                confidence *= 1.1  # 这个格式最可靠
                            
                            if confidence > best_confidence:
                                best_confidence = confidence
                                best_borrower = company
                            
                            self.logger.debug(f"✅ 模式匹配: {description} -> {company}")
                            
                            # 如果找到足够借款人，可以提前结束
                            if len(borrowers) >= 2:
                                self.logger.info("🎯 已找到足够借款人，提前结束")
                                break
            
            except Exception as e:
                self.logger.debug(f"模式匹配失败: {description}, 错误: {e}")
                continue
        
        # 处理结果
        if borrowers:
            result["borrowers"] = borrowers
            result["primary_borrower"] = borrowers[0]
            result["borrower_name"] = borrowers[0]  # 兼容性字段
            result["borrower_confidence"] = min(best_confidence, 1.0)
        
        elapsed = time.time() - start_time
        if borrowers:
            self.logger.info(f"✅ 借款人提取完成: 找到{len(borrowers)}个, 耗时: {elapsed:.2f}秒")
        else:
            self.logger.warning(f"⚠️ 未提取到借款人, 耗时: {elapsed:.2f}秒")
        
        return result
    
    def _extract_amount_with_limits(self, text: str) -> Dict[str, Any]:
        """
        提取金额 - 有时间限制
        
        Args:
            text: 要搜索的文本
            
        Returns:
            金额信息
            
        Raises:
            TimeoutError: 超时
        """
        start_time = time.time()
        max_time = self.performance_limits['amount_extraction']
        
        self.logger.info(f"💰 开始提取金额 (限制: {max_time}秒)")
        
        result = {
            "facility_amount": None,
            "amount_confidence": 0.0,
            "currency": None,
            "currency_confidence": 0.0,
            "amount_extraction_method": "enhanced_fast",
        }
        
        # 搜索整个文本，但限制时间
        patterns = self.enhanced_patterns['amount']
        
        best_amount = None
        best_currency = None
        best_confidence = 0.0
        
        for pattern_str, weight, ignore_case, description in patterns:
            # 🔧 关键：检查时间
            if time.time() - start_time > max_time:
                self.logger.warning(f"⏰ 金额提取超时 ({max_time}秒)")
                break
            
            try:
                flags = re.IGNORECASE if ignore_case else 0
                pattern = re.compile(pattern_str, flags)
                
                # 搜索所有匹配
                matches = list(pattern.finditer(text))
                for match in matches:
                    if time.time() - start_time > max_time:
                        break
                    
                    if len(match.groups()) >= 2:
                        currency_candidate = match.group(1)
                        amount_str = match.group(2).replace(',', '')
                        
                        try:
                            amount = Decimal(amount_str)
                            
                            # 信贷协议通常金额较大，优先选择大金额
                            if amount > 100000:  # 10万以上
                                confidence = weight
                                
                                # 金额越大，置信度越高
                                if amount > 1000000:  # 100万以上
                                    confidence *= 1.1
                                if amount > 10000000:  # 1000万以上
                                    confidence *= 1.2
                                
                                if confidence > best_confidence:
                                    best_confidence = confidence
                                    best_amount = float(amount)
                                    best_currency = self._normalize_currency(currency_candidate)
                                    
                                    self.logger.debug(f"✅ 金额匹配: {description} -> {best_amount} {best_currency}")
                        
                        except (InvalidOperation, ValueError) as e:
                            continue
            
            except Exception as e:
                self.logger.debug(f"金额匹配失败: {description}, 错误: {e}")
                continue
        
        # 处理结果
        if best_amount and best_confidence > 0:
            result["facility_amount"] = best_amount
            result["currency"] = best_currency
            result["amount_confidence"] = min(best_confidence, 1.0)
            result["currency_confidence"] = result["amount_confidence"] * 0.9
        
        elapsed = time.time() - start_time
        if result["facility_amount"]:
            self.logger.info(f"✅ 金额提取完成: {result['facility_amount']} {result['currency']}, 耗时: {elapsed:.2f}秒")
        else:
            self.logger.warning(f"⚠️ 未提取到金额, 耗时: {elapsed:.2f}秒")
        
        return result
    
    def _extract_date_with_limits(self, text: str) -> Dict[str, Any]:
        """
        提取日期 - 有时间限制
        
        Args:
            text: 要搜索的文本
            
        Returns:
            日期信息
            
        Raises:
            TimeoutError: 超时
        """
        start_time = time.time()
        max_time = self.performance_limits['date_extraction']
        
        self.logger.info(f"📅 开始提取日期 (限制: {max_time}秒)")
        
        result = {
            "agreement_date": None,
            "date_confidence": 0.0,
            "date_extraction_method": "enhanced_fast",
        }
        
        # 🔧 关键：优先搜索前2000字符
        search_text = text[:2000] if len(text) > 2000 else text
        
        best_date = None
        best_confidence = 0.0
        
        # 使用增强模式
        patterns = self.enhanced_patterns['date']
        
        for pattern_str, weight, ignore_case, description in patterns:
            # 🔧 关键：检查时间
            if time.time() - start_time > max_time:
                self.logger.warning(f"⏰ 日期提取超时 ({max_time}秒)")
                break
            
            try:
                flags = re.IGNORECASE if ignore_case else 0
                pattern = re.compile(pattern_str, flags)
                
                match = pattern.search(search_text)
                if match:
                    date_str = match.group(1)
                    parsed_date = parse_date_from_text(date_str)
                    
                    if parsed_date:
                        confidence = weight
                        
                        # 独立日期行置信度更高
                        if "独立" in description:
                            confidence *= 1.2
                        
                        if confidence > best_confidence:
                            best_confidence = confidence
                            best_date = parsed_date
                            
                            self.logger.debug(f"✅ 日期匹配: {description} -> {best_date}")
            
            except Exception as e:
                self.logger.debug(f"日期匹配失败: {description}, 错误: {e}")
                continue
        
        # 处理结果
        if best_date and best_confidence > 0:
            result["agreement_date"] = best_date
            result["date_confidence"] = min(best_confidence, 1.0)
        
        elapsed = time.time() - start_time
        if result["agreement_date"]:
            self.logger.info(f"✅ 日期提取完成: {result['agreement_date']}, 耗时: {elapsed:.2f}秒")
        else:
            self.logger.warning(f"⚠️ 未提取到日期, 耗时: {elapsed:.2f}秒")
        
        return result
    
    def _clean_company_name_fast(self, name: str) -> str:
        """
        快速清理公司名称
        
        Args:
            name: 原始公司名称
            
        Returns:
            清理后的公司名称
        """
        if not name:
            return ""
        
        cleaned = name.strip()
        
        # 移除常见的后缀
        suffixes_to_remove = [
            ' as borrower', ' as Borrower', 
            ' as facility agent', ' as guarantor',
            ' as lender', ' as Lender',
        ]
        
        for suffix in suffixes_to_remove:
            if cleaned.lower().endswith(suffix.lower()):
                cleaned = cleaned[:-len(suffix)].strip()
            cleaned = cleaned.replace(suffix, '').strip()
        
        # 清理标点
        cleaned = cleaned.strip(' ,.;:、')
        
        # 移除多余空格
        cleaned = ' '.join(cleaned.split())
        
        return cleaned
    
    def _validate_company_name(self, name: str) -> bool:
        """
        验证公司名称是否合理
        
        Args:
            name: 公司名称
            
        Returns:
            是否合理
        """
        if not name or len(name) < 2:
            return False
        
        # 排除明显不是公司名的文本
        invalid_keywords = [
            '借款人', 'borrower', '甲方', '乙方',
            '贷款人', 'lender', '日期', 'date',
            '金额', 'amount', '协议', 'agreement',
            '第', '条', 'article', 'clause',
        ]
        
        name_lower = name.lower()
        for keyword in invalid_keywords:
            if keyword in name_lower and len(name) < 20:
                return False
        
        # 合理长度
        if len(name) > 100:
            return False
        
        return True
    
    def _normalize_currency(self, currency: str) -> str:
        """
        标准化货币代码
        
        Args:
            currency: 原始货币代码
            
        Returns:
            标准化货币代码
        """
        currency = currency.upper()
        
        currency_map = {
            'HK$': 'HKD',
            'USD': 'USD',
            'CNY': 'CNY',
            'RMB': 'CNY',
            '人民币': 'CNY',
            '港元': 'HKD',
            '港币': 'HKD',
            '美元': 'USD',
            '欧元': 'EUR',
            '英镑': 'GBP',
        }
        
        return currency_map.get(currency, currency)
    
    def _calculate_overall_confidence(self, result: Dict[str, Any]) -> float:
        """
        计算总体置信度
        
        Args:
            result: 解析结果
            
        Returns:
            总体置信度
        """
        weights = {
            "borrower_confidence": 0.4,  # 借款人最重要
            "amount_confidence": 0.3,
            "date_confidence": 0.3,
        }
        
        confidences = []
        for field, weight in weights.items():
            confidence = result.get(field, 0.0)
            confidences.append(confidence * weight)
        
        overall = sum(confidences) / sum(weights.values()) if confidences else 0.0
        
        # 如果有多个borrower，增加置信度
        if result.get("borrowers") and len(result["borrowers"]) > 0:
            overall = min(1.0, overall * 1.1)
        
        return round(overall, 3)
    
    # 🔧 关键：禁用父类的慢速方法
    def _extract_borrower_name(self, text: str) -> Dict[str, Any]:
        """
        覆盖父类方法，直接调用我们的快速版本
        """
        self.logger.warning("⚠️ 调用父类_borrower_name被重定向到快速版本")
        return self._extract_borrower_with_limits(text)
    
    def _extract_facility_amount(self, text: str) -> Dict[str, Any]:
        """
        覆盖父类方法，直接调用我们的快速版本
        """
        self.logger.warning("⚠️ 调用父类_facility_amount被重定向到快速版本")
        return self._extract_amount_with_limits(text)
    
    def _extract_agreement_date(self, text: str) -> Dict[str, Any]:
        """
        覆盖父类方法，直接调用我们的快速版本
        """
        self.logger.warning("⚠️ 调用父类_agreement_date被重定向到快速版本")
        return self._extract_date_with_limits(text)
